<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/PhonePicProdcard"
        android:layout_width="240dp"
        android:layout_height="349dp"
        android:background="@drawable/z_round_radius"
        android:elevation="20dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:src="@drawable/pic_basket_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>